<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Developer Bouhlel Mohamed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

<div id="vapp" :style="backgroundColor">
        <nav class="navbar navbar-expand-lg mb-5" :style="displayChoiceTopic">
            <a class="navbar-brand" href="/">B.Mohamed</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
<!--            <div class="collapse navbar-collapse" :style="displayChoiceTopic" id="navbarText">-->
<!--                <ul class="navbar-nav mr-auto">-->
<!--                    <li class="nav-item active">-->
<!--                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">Features</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">Pricing</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--                <span class="navbar-text">-->
<!--                    Navbar text with an inline element-->
<!--                </span>-->
<!--            </div>-->
        </nav>
        <section :style="displayChoiceTopic" class="container w-100 d-grid justify-content-center mt-5 choice-topic">
            <div class="row mb-3">
                <div class="d-grid justify-content-center col choice-topic__text">
                    What do you want to see ?
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card bg-transparent">
                        <div class="choice-topic__picture">
                            <img class="card-img-top" src="assets/img/me.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-secondary">Portfolio</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-transparent">
                        <div class="choice-topic__picture">
                            <img class="card-img-top" src="assets/img/git.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-secondary">Github</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-transparent">
                        <div class="choice-topic__picture">
                            <img class="card-img-top" src="assets/img/youtube.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-secondary">Youtube</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-transparent">
                        <div class="choice-topic__picture">
                            <img class="card-img-top" src="assets/img/linkedin.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-secondary">Linkedin</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-transparent">
                        <div class="choice-topic__picture">
                            <img class="card-img-top" src="assets/img/twitter.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-secondary">Twitter</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="logo" :style="'display:' + displayLogo + '!important'">
            <div class="netflix">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h3>B.Mohamed</h3>
        </div>
</div>
</body>
<script>
    const VueApp = new Vue({
        el: '#vapp',
        data: {
            displayLogo: 'grid',
            displayChoiceTopic: 'display : none!important',
            backgroundColor: 'background-color : black!important'
        },
        mounted() {
            setTimeout(function() {
                this.displayLogo = 'none';
                this.displayChoiceTopic = '';
                this.backgroundColor = 'background-color : #141414 !important;'
            }.bind(this), 2300) //2200
        }
    })
</script>
</html>
<style>
    .navbar {
        top: 0px;
        position: relative;
        background-image: linear-gradient(to bottom, #060606, #3b3b3b00);
    }
    .card-body {
        text-align: center;
    }
    .card-img-top {
        box-sizing: border-box;
        position: relative;
        text-decoration: none;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-color: #333;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: none;
        width: 100%;
        height: 100%;
    }
    .choice-topic__text {
        width: 100%;
        color: #fff;
        font-size: 3.5vw;
        font-weight: unset;
    }
    .choice-topic__picture {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 1px solid #ffffff0d;
        height: 10vw;
        width: 10vw;
        max-height: 200px;
        max-width: 200px;
        min-height: 84px;
        min-width: 84px;
    }
    .choice-topic {
        margin-top: 11rem!important;
    }
    .logo {
        justify-content: center;
    }
    #vapp {
        position: absolute!important;
        top: 0;
        width: 100%;
        height: 100%;
    }
    #vapp {
        margin: 0;
        padding: 0;
    }
    .netflix {
        position: relative;
        width: 460px;
        height: 520px;
        overflow: hidden;
        transform: scale(.8);
    }

    .netflix:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -100px;
        width: 100%;
        height: 120px;
        background: #000;
        z-index: 2;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        transform: scaleX(1.5);

    }

    .netflix:after, h3:before
    {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 400%;
        height: 100%;
        background: linear-gradient(to right, transparent, #000, #000);
        z-index: 3;
        animation: animate 2s linear forwards;
    }

    @keyframes animate
    {
        0%
        {
            right: 0;
        }
        100%
        {
            right: -400%;
        }
    }
    .netflix span {
        position: absolute;
        top: 0;
        width: 120px;
        height: 100%;
        background: #fff;
    }

    .netflix span:nth-child(1)
    {
        background: #b00612;
        left: 0;
    }
    .netflix span:nth-child(2)
    {
        background: #e50815;
        left: 121px;
        height: 50%;
        z-index: 1;
        transform-origin: top-right;
        transform: skewX(25deg);
        box-shadow: 0 0 40px rgba(0,0,0,1);
    }
    .netflix span:nth-child(3)
    {
        background: #e50815;
        left: 247px;
        height: 50%;
        z-index: 1;
        transform-origin: top-left;
        transform: skewX(154deg);
        box-shadow: 0 0 40px rgba(0,0,0,1);
    }
    .netflix span:nth-child(4)
    {
        background: #b00612;
        right: 0;
    }

    h3 {
        position: relative;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: arial;
        color: #fff;
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 10px;
        overflow: hidden;
    }

</style>
